# video-streaming-tutorial

./: .env.sample  .gitignore  build.gradle  settings.gradle
src/main/java/com/example/videostreaming/: VideoStreamingApplication.java
src/main/java/com/example/videostreaming/controller/: VideoController.java
src/main/java/com/example/videostreaming/dto/: VideoResponse.java
src/main/java/com/example/videostreaming/entity/: Video.java
src/main/java/com/example/videostreaming/exception/: CustomException.java
src/main/java/com/example/videostreaming/repository/: VideoRepository.java
src/main/java/com/example/videostreaming/service/: FileStorageService.java  VideoService.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
