/*
 * =============================================================================
 * build.gradle - Gradle 빌드 설정 파일
 * =============================================================================
 *
 * 이 파일의 역할:
 * - 프로젝트에서 사용할 플러그인 정의
 * - 프로젝트에서 사용할 라이브러리(의존성) 정의
 * - 빌드 방법 및 설정 정의
 *
 * Spring Boot 프로젝트에서 가장 중요한 설정 파일 중 하나입니다.
 */

// =============================================================================
// 플러그인 설정
// =============================================================================
// plugins: 프로젝트에서 사용할 Gradle 플러그인들을 선언합니다
// 플러그인은 빌드 과정에 필요한 기능들을 추가해줍니다
plugins {
    // java: Java 컴파일, 테스트, JAR 생성 등의 기능을 제공합니다
    id 'java'

    // org.springframework.boot: Spring Boot 애플리케이션을 빌드하고 실행하는 기능을 제공합니다
    // bootRun, bootJar 등의 태스크를 사용할 수 있게 해줍니다
    id 'org.springframework.boot' version '3.2.1'

    // io.spring.dependency-management: Spring 관련 라이브러리들의 버전을 자동으로 관리해줍니다
    // 덕분에 각 라이브러리의 버전을 일일이 지정하지 않아도 됩니다
    id 'io.spring.dependency-management' version '1.1.4'
}

// =============================================================================
// 프로젝트 기본 정보
// =============================================================================
// group: 프로젝트를 식별하는 그룹 ID (보통 회사/조직의 도메인을 역순으로 사용)
group = 'com.example'

// version: 프로젝트의 버전
// SNAPSHOT: 아직 개발 중인 버전이라는 의미
version = '0.0.1-SNAPSHOT'

// =============================================================================
// Java 설정
// =============================================================================
java {
    // Java 21 버전을 사용하도록 설정합니다
    // Spring Boot 3.x는 Java 17 이상이 필요합니다
    sourceCompatibility = JavaVersion.VERSION_21
}

// =============================================================================
// 저장소 설정
// =============================================================================
// repositories: 라이브러리를 다운로드할 저장소를 지정합니다
repositories {
    // mavenCentral(): 가장 큰 공개 Maven 저장소입니다
    // 대부분의 오픈소스 라이브러리들이 이곳에 등록되어 있습니다
    mavenCentral()
}

// =============================================================================
// 의존성(라이브러리) 설정
// =============================================================================
// dependencies: 프로젝트에서 사용할 외부 라이브러리들을 선언합니다
dependencies {
    // -------------------------------------------------------------------------
    // Spring Boot 스타터 라이브러리들
    // -------------------------------------------------------------------------
    // 스타터(Starter): 특정 기능에 필요한 여러 라이브러리를 하나로 묶은 것

    // spring-boot-starter-web: 웹 애플리케이션 개발에 필요한 라이브러리 모음
    // - 내장 Tomcat 서버 (별도 서버 설치 없이 실행 가능)
    // - Spring MVC (웹 요청 처리)
    // - JSON 변환 (Jackson)
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // spring-boot-starter-data-jpa: 데이터베이스 연동에 필요한 라이브러리 모음
    // - JPA (Java Persistence API): 자바 객체와 DB 테이블을 매핑
    // - Hibernate: JPA의 구현체
    // - Spring Data JPA: JPA를 더 쉽게 사용할 수 있게 해주는 라이브러리
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // spring-boot-starter-validation: 입력값 검증에 필요한 라이브러리
    // - @NotNull, @Size 등의 검증 어노테이션 사용 가능
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // -------------------------------------------------------------------------
    // 데이터베이스 드라이버
    // -------------------------------------------------------------------------
    // H2: 가벼운 인메모리 데이터베이스 (개발/테스트용)
    // - 별도 설치 없이 애플리케이션 내장으로 실행
    // - 애플리케이션 종료 시 데이터가 사라짐 (인메모리 모드)
    // runtimeOnly: 실행 시에만 필요 (컴파일 시에는 불필요)
    runtimeOnly 'com.h2database:h2'

    // -------------------------------------------------------------------------
    // 개발 편의 라이브러리
    // -------------------------------------------------------------------------
    // Lombok: 반복적인 코드(getter, setter, 생성자 등)를 어노테이션으로 자동 생성
    // - @Getter: getter 메서드 자동 생성
    // - @Builder: 빌더 패턴 자동 생성
    // - @NoArgsConstructor: 기본 생성자 자동 생성
    // compileOnly: 컴파일 시에만 필요 (실행 시에는 이미 코드가 생성되어 있음)
    compileOnly 'org.projectlombok:lombok'
    // annotationProcessor: 컴파일 시 어노테이션을 처리하여 코드를 생성
    annotationProcessor 'org.projectlombok:lombok'

    // -------------------------------------------------------------------------
    // 테스트 라이브러리
    // -------------------------------------------------------------------------
    // spring-boot-starter-test: 테스트에 필요한 라이브러리 모음
    // - JUnit 5: 테스트 프레임워크
    // - Mockito: 모의 객체(Mock) 생성
    // - AssertJ: 가독성 좋은 검증문 작성
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

// =============================================================================
// 테스트 설정
// =============================================================================
tasks.named('test') {
    // JUnit Platform을 사용하여 테스트를 실행합니다
    // JUnit 5를 사용하기 위해 필요한 설정입니다
    useJUnitPlatform()
}

// =============================================================================
// .env 파일 로드 설정
// =============================================================================
// .env 파일에서 환경변수를 읽어오는 함수입니다
// 환경변수는 비밀번호, API 키 등 민감한 정보를 코드에 직접 넣지 않고
// 외부 파일에서 관리하기 위해 사용합니다
def loadEnv() {
    def envFile = file('.env')
    if (envFile.exists()) {
        envFile.readLines().each { line ->
            // 빈 줄이 아니고, 주석(#으로 시작)이 아니고, =을 포함한 줄만 처리
            if (line && !line.startsWith('#') && line.contains('=')) {
                def (key, value) = line.split('=', 2)
                // 시스템 환경변수에 해당 키가 없을 때만 설정
                // (시스템 환경변수가 우선순위가 더 높음)
                if (System.getenv(key.trim()) == null) {
                    System.setProperty(key.trim(), value.trim())
                }
            }
        }
    }
}

// 빌드 시작 시 .env 파일 로드
loadEnv()

// bootRun 태스크 실행 시 .env 파일의 환경변수를 애플리케이션에 전달
bootRun {
    def envFile = file('.env')
    if (envFile.exists()) {
        envFile.readLines().each { line ->
            if (line && !line.startsWith('#') && line.contains('=')) {
                def parts = line.split('=', 2)
                if (parts.length == 2) {
                    // 환경변수로 설정하여 애플리케이션에서 사용할 수 있게 함
                    environment parts[0].trim(), parts[1].trim()
                }
            }
        }
    }
}
